<!doctype html>

<html>
	<head>
		<title>Json</title>
		<script src="json.js"></script>
	<link rel="stylesheet" type="text/css" href="json.css">
	</head>


	<body>

	<div><table id="table">
		<tr>
			<th>ID</th>
			<th>Firstname</th>
			<th>Lastname</th>
			<th>physics</th>
			<th>chemistry</th>
			<th>maths</th>
			<th>ComputerScience</th>
			<th>Total</th>
			<th>average</th>
			<th>rank</th>
		</tr>
	</table>
<button onclick=createTable()>click me</button>
		<div id="tablePara"></div>
	</body>




</html>