<html>
   <head>
      <title>Responsive Webpage</title>
      <link rel="stylesheet" href="web.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
   <div>
   <!--frame1-->
      <div class="banner">
      </div>
    <!--frame2-->  
	  <div align="center" class="section1">
         <div class="ball"></div>
         <h3>Section1</h3>
		 <p>Responsive Web design is the approach that suggests that design and development
		 should respond to the user’s behavior and environment based on screen size,
		 platform and orientation.</p>
		 <select>
			<option value="option"> view details</option>
			<option value="option1"> first</option>
			<option value="option2">second</option>
		</select>	
      </div>
      <div align="center" class="section2">
         <div class="ball"></div>
         <h3>Section2</h3>
		 <p>Responsive Web design is the approach that suggests that design and development
		 should respond to the user’s behavior and environment based on screen size,
		 platform and orientation.</p>
		  <select>
			<option value="option"> view details</option>
			<option value="option1"> first</option>
			<option value="option2">second</option>
		</select>	
      </div>
      <div align="center" class="section3">
         <div class="ball"></div>
         <h3>Section3</h3>
		 <p>Responsive Web design is the approach that suggests that design and development
		 should respond to the user’s behavior and environment based on screen size,
		 platform and orientation.</p>
		  <select>
			<option value="option"> view details</option>
			<option value="option1"> first</option>
			<option value="option2">second</option>
		</select>	
      </div>
	<!--frame3-->  
	<hr class="heading"></hr>
	  <div class="footer">
		
		<div align="center" class="content">
		<h3>NATURE</h3>
		<P align="center">Nature, in the broadest sense, is the natural, physical, or material world or universe.
		"Nature" can refer to the phenomena of the physical world, and also to life in general.
		The study of nature is a large part of science.
		Although humans are part of nature, human activity is often understood as a separate 
		category from other natural phenomena.</P>
		
		</div>
		<div class="img"></div>
	  </div>
	<div>  
   </body>
</html>
