.banner{
	width:100%;
	height:190px;
	background-image:url('banner.jpg');
	background-size: 100% 100%;
}
.img{
	width:30%;
	height:200px;
	float:right;
	background-image:url('content-image.jpg');
	background-size: 100% 100%;
	float:center;
}
.section1{
	width:33%;
	height:200px;
	float:left;
	
 }
 .section2{
	width:33%;
	height:200px;
	float:left;

	
}
 .section3{
	width:33%;
	height:200px;
	float:right;

 }
 .content{
	width:70%;
	float:left;
	width:600px;
	padding:0 0 0 90px;
	
 }
 .ball {
        background:grey;
        border-radius: 50%;
        border: 2px solid grey;
        /* makes a circular shape */
        width: 30px;
        height: 30px;
			
}
.heading{
	height:2px;
	border:0;
	width:80%;
	float:"center";
	color:black;
	background-color:black;
}	