<div class="row">
    <div class="col-xs-12">
        <div class="col-xs-1">
            <label>id:</label>
        </div>
        <div class="col-xs-3">
            <input type="number" ng-model="employeeMetaInfo.id" readonly>
        </div>
    </div>
    <div class="col-xs-12">
        <div class="col-xs-1">
            <label>name:</label>
        </div>
        <div class="col-xs-3">
            <input type="text" ng-model="employeeMetaInfo.name">
        </div>
    </div>
    <div class="col-xs-12">
        <div class="col-xs-1">
            <label>salory:</label>
        </div>
        <div class="col-xs-3">
            <input type="number" ng-model="employeeMetaInfo.salary">
        </div>
    </div>
    <div class="col-xs-12">
        <div class="col-xs-1">
            <button ng-click="onSave()">Save</button>
        </div>
        <div class="col-xs-1">
            <button ng-click="onCancel()">Cancel</button>
        </div>
        <div class="col-xs-1">
            <button ng-click="onReset()">Reset</button>
        </div>
    </div>
</div>
