<div class="column">
  <div class="row-xs-12">
  <table border="1" width="300px">
      <tr>
        <th>id</th>
        <th>name</th>
        <th>salary</th>
        <th></th>
        <th></th>
      </tr>
      <tr ng-repeat="list in employeeInfo.data" >
        <td>{{list.id}}</td>
        <td>{{list.name}}</td>
        <td>{{list.salary}}</td>
        <td><button ng-click="onDelete(list.id)">delete</button></td>
        <td><button ng-click="onEdit(list.id)">edit</button></td>
      </tr>
</div>
  <div class="row-xs-3">
        <div><button ng-click="onCreate()">Create</button></div>
  </div>
  <div class="row-xs-3">
    <div ui-view></div>
  </div>
</div>
