<div ng-controller='jsonController'>
  <div ng-controller='crudctrl'>
    <table class="table table-hover table-striped table-bordered">
      <tr>
        <th>FirstName</th>
        <th>LastName</th>
        <th>EmailId</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
      <tr ng-repeat="details in detailsList track by $index">
        <td>{{details.fname}}</td>
        <td>{{details.lname}}</td>
        <td>{{details.email}}</td>
        <td><input type="button" value="Edit Row"
          data-ng-click="Editrow(details)"/></td>
          <td><input type="button" value="Delete Row"
            data-ng-click="Remove(details)"/></td>
          </tr>
        </table>

        <a ng-href="#!/home/company/details/addrow"> New Entry </a>
        <div ui-view>
          </div>
        </div>
      </div>
