<!doctype html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
		<script src="ang2.js"></script>
		<link rel="stylesheet" href="ang2.css">
    </head>
	<body ng-app="myApp">
		<div>
			<my_directive></my_directive>
		</div>
		<!--$broadcast and $emit events-->
		 <div ng-controller="Parent">
			<h3>Parent Controller</h3>
		<div>
			<p>msg from child to parent(emit) : {{emitmessage}}</p>
			<input type="text" ng-model="message" />
			<button ng-click="clickevent()">Broadcast</button>
		</div>
    
			<h3>Child controller</h3>
		<div ng-controller="Child">
			<p>msg from parent to child(broadcast) : {{broadcastmessage}}</p>
			<input type="text" ng-model="message" />
			<button ng-click="clickevent()">Emit</button><br><br>
		</div>
		</div>
		<!--custom filter-->
		<div ng-controller="custom">
		month:<input type="number" ng-model="monthNumber"/>
			<b>{{monthNumber|monthName}}</b>
		</div>
		<!--table view of book details-->
		<div ng-controller="format"> 
			<table>
				<tr ng-repeat="x in tutorials | orderBy : 'Author'">
				<td>{{ x.Title}}</td>
				<td>{{ x.Author}}</td>
				<td>{{x.Price}}</td>
				</tr>
			</table>
		</div>
		<!--employee form-->
			<h2>employee details</h2>
	<form  ng-controller="validateCtrl"  name="myForm" novalidate>
	   <p>Employee name:<br>
		  <input type="text" name="user" ng-model="user" required>
		  <span style="color:red" ng-show="myForm.user.$dirty && myForm.user.$invalid">
		  <span ng-show="myForm.user.$error.required">*required.</span>
		  </span>
	   </p>
	   <p>Employee Id:<br>
	    <input type="number" class="form-control input-lg" name="id"
       ng-model="empid"  ng-keypress="limitKeypress($event,empid,4)">
	   <!-- <input type="text" name="id" ng-model="id"  ng-minlength="4" 
       ng-maxlength="10"  required> -->
	   <span style="color:red" ng-show="myForm.id.$dirty && myForm.id.$invalid">
		  <span ng-show="myForm.id.$error.required">*required.</span>
		  <P ng-show="4< id.length > 10">valid</p>
	   </p>
	   <p>Email:<br>
		  <input type="email" name="email" ng-model="email" required>
		  <span style="color:red" ng-show="myForm.email.$dirty && myForm.email.$invalid">
		<span ng-show="myForm.email.$error.email">*Invalid email </span>
		  </span>
	   </p>
	   <p>
	    Gender:
			<input type="radio" ng-model="gender" value="male"/>Male
			<input type="radio" ng-model="gender" value="female"/>Female
	   </p>
	   <p>
	    Date of joining:
			<input type="date" name="date"/>
		</p>
		<p>
		  <input type="submit"
			 ng-disabled="myForm.user.$dirty && myForm.user.$invalid ||  
			 myForm.email.$dirty && myForm.email.$invalid">
	   </p>
	</form>

	</body>
</html>