<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<pre>
<body ng-app="myApp">
Name: <input type="text" ng-model="firstname" ><br>
Email ID: <input type="text" ng-model="mail" ><br>
Section : <input type="text" ng-model="department" ><br>
<h1 new-directive ></h1>
</pre>
<script>
var app = angular.module("myApp", []);
app.directive("newDirective", function() {
    return {
        template : "hii, {{firstname}}<br>" +"Your mail id is: {{mail}}<br>"+ "Department is : {{department}}"  
    };
});
</script>

</body>
</html>
