<!DOCTYPE html>
<html>
	<head>
      <title>AngularJS Parent-child</title>
   </head>


  <body  ng-app="myApp" ng-controller="ParentCtrl" >
    <input type= "text" ng-model="parentName" ><br> 
	{{parentName}}
    
    <div ng-controller="ChildCtrl">
      <input type= "text" ng-model="childName" ><br> 
	  {{childName}} - {{parentName}}
    </div>
	<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script>
var app = angular.module('myApp', []);

app.controller('ParentCtrl', function() {
  return {{parentName}};
});

app.controller('ChildCtrl', function() {
  return childName;
});
</script>
  </body>

</html>
