
}/* General setup */



body {
  margin: 0 auto;
  min-width: 1000px;
  max-width: 1400px;
}

/* WRITE YOUR CODE BELOW HERE */
.heading{
height:5px;
border:0;
color:maroon;
background-color:maroon;
}
.button{
 border: 2px solid maroon;
 padding: 15px 32px;
text-align: center;
 margin: 4px 2px;
background-color: white;

width:150px;

}
a{
color:maroon;
}
img{
	width:12px;
	height:12px;
	border:0
}
p{
text-indent:10px;
}
.bg {    
    background-image: url("img1.jpg");   
    height: 100%;   
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.column1{
padding:10px 50px ;
width:50%;
float:left;
box-sizing: border-box;
}
.column2{
padding:20px;
width:25%;
float:left;
box-sizing: border-box;
}
.column3{
padding:20px;
width:25%;
float:right;
box-sizing: border-box;
}
.footer{
clear:left;
}

