<!doctype html>
<html>
<head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>

<body ng-app="MyApp">

  <div ui-view></div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angular-ui-router/1.0.0-rc.1/angular-ui-router.min.js"></script>

  <script src ="/scripts/App.js"></script>
  <script src ="/scripts/crud-controller.js"></script>
  <script src ="/scripts/jsonController.js"></script>
  <script src ="/scripts/addcontroller.js"></script>
  <script src ="/scripts/editcontroller.js"></script>


</body>
</html>
