<html>
    <head>
        <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css"></link>
    </head>

    <body ng-app="myapp">

        <div ui-view></div>

        <script src="/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="/bower_components/angular/angular.min.js"></script>
        <script src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

        <script src="scripts/app.js"></script>
        <script src="scripts/comany/controller/ListController.js"></script>
        <script src="scripts/comany/controller/detailController.js"></script>
        <script src="scripts/comany/service/companyservice.js"></script>

        <script src="scripts/employ/controller/employListController.js"></script>
        <script src="scripts/employ/controller/employeeDetailController.js"></script>
        <script src="scripts/employ/service/employeeService.js"></script>

        <script src="scripts/shared/localStorageService.js"></script>

    </body>
</html>
