<!DOCTYPE html>
	<html>
				<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

		<body ng-app="myApp" ng-controller="myCtrl">

				<script src= "ng-adding.js"></script>
			<div>

					Enter First Number: <input type="number" placeholder="Enter first number here" ng-model="Firstnum"><br>
					Enter Second  Number: <input type="number" placeholder="Enter second number here" ng-model="Secondnum"><br>
					<br>
					Final Value: {{Firstnum + Secondnum}}

			</div>


		</body>
	</html>