<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.min.js"></script>
	</head>
	<body ng-app="myapp">
	<script src="scope.js"></script>
		<div ng-controller="ParentCtrl">
		<h1>Parent class</h1>
			name of the company: {{companyname}}<br>
			name of the employee: {{employeename}}<br>
			employee age: {{age}}<br>
			<div ng-controller="ChildCtrl">
			<h1>child class</h1>
                name of the company: {{companyname}}<br>
			    name of the employee: {{employeename}}<br>
			    employee age: {{age}}<br>

			</div>
		</div>

	
	</body>
</html>