<!doctype html>
<html ng-app="myApp">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-route.min.js"></script>
	<script src="spa.js"></script>
  </head>
  <body>
    <script type="text/ng-template" id="pages/link1.html">
      <h1>link 1</h1>
      <h3>{{message}}</h3>
    </script>
    <script type="text/ng-template" id="pages/link2.html">
      <h1>link 2</h1>
      <h3>{{message}}</h3>
    </script>
   

    <a href="#/">link 1</a>
    <a href="#/link">link 2</a>
 

    <div ng-view></div>

    <script src="app.js"></script>
  </body>
</html>
