<!DOCTYPE html>
<html>
<head>
<script>
function validateForm() {
    var x = document.forms["myForm"]["fname"].value;
    if (x == "") {
        alert("Name must be filled out");
        return false;
    }
    var y = document.forms["myForm"]["email"].value;
    if (y == "") {
        alert("Email must be filled out");
        return false;
    }
    var z = document.forms["myForm"]["age"].value;
    if (z == "") {
        alert("age must be filled out");
        return false;
    }
    var a = document.forms["myForm"]["pob"].value;
    if (a == "") {
        alert("Place of birth must be filled out");
        return false;
    }
    var b = document.forms["myForm"]["mob"].value;
    if (b == "") {
        alert("Phone number must be filled out");
        return false;
    }
}
</script>
</head>
<body>
<form name="myForm"
onsubmit="return validateForm()" method="post">
Name: <input type="text" name="fname"><br>
Email: <input type="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"><br>
Age: <input type="number" name="age"><br>
Place of birth: <input type="text" name="pob"><br>
Phone number: <input type="number" name="mob"><br>
<input type="submit" value="Submit">
</form>
</body>
</html>

