<!DOCTYPE html>
<html>
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
   <script type="text/javascript" src='ang1.js'></script>
   <body ng-app="myApp" align="center">
      <div ng-controller="myCtrl">
         {{first+"  "+second}}
         <br><br>
         <!--addition of two numbers and display their sum-->
         <h3>addition of 2 numbers</h3>
         number 1:<input type="number" ng-model="num1"><br>
         number 2:<input type="number" ng-model="num2"><br>
         Sum: {{ num1 + num2 }}<br>
      </div>
      <!-- Two way binding-->
      <div ng-controller="myCtrl1">
         <h3>Two way binding</h3>
         First Name: <input type="text" ng-model="firstname"><br>
         {{ updateModel()}}
      </div>
      <!--one way binding-->
	  <div ng-controller="myCtrl2">
         <h3>One way binding</h3>
         <h3 ng-click="changeName()">{{name}}</h3>
         Name:<input type="text" ng-value="name1"/>
         {{displayName()}}
      </div>
      <!--one time binding-->
	  <div ng-controller="myCtrl3">
         <h3>One time binding</h3>
		  <p ng-click="changeName1()">normal binding: {{name1}}</p>
		  <p ng-click="changeName1()">one time binding: {{::name1}}</p>
      </div>
	  <!--parent and child controller relationship-->
	  <h3>parent child controller</h3>
	  <div ng-controller="parent">
		<h4>PARENT</h4>
			TITLE 1:<b>{{title1}}</b>
			TITLE 2:<b>{{title2}}</b>
		<div ng-controller="child">
		<h4>CHILD</h4><br>
			TITLE 1:<b>{{title1}}</b>			
			TITLE 2:<b>{{title2}}</b><br>
			
		</div>
	  </div>
    
   </body>
</html>