<html>
<head>
<!-- external css-->
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="style1" >
<section class="title-section1">
 <h1 class="font"> The Gold Rush is ON!</h1>
<p>The current healthcare market is very fractured, with loss of regional software vendors.
 The race is on to enhance product offerings and consolidate these key features of use by large and small hospitals.</p>
 <ul class="list">
<li>meaningful use(MU2/3) PROOF AND ADOPTION</li>
<li>ICD-10 conversation</li>
<li>Consolidation of EHR databases across products.</li>
<li>HIE integration with regional and national networks; only a few in the industry will capture the emerging national market by harnessing these elements.</li>
<ul>
<li>Innovative software talent.</li>
<li>Quick and smart delivery.</li>
<li>The latest in social, mobile, analytics and cloud computing(SMAC) technologies.</li>
</ul>
</ul>
</section>
</div>
<div class="style2" >
<section class="title-section2">
 <img align="center" src="goldrush.png" >
</section>
</div>


</body>
</html>