<!-- 
have a look at the gif in the images folder (if the image doesn't animate, look at this url
https://cdn-images-1.medium.com/max/1600/1*X4Gv0HrS_JopQHQlT3KLqA.gif)
1. create an element called ball-green (use ball-red as a reference), give a suitable box-shadow and position it next to ball-red
2. animate both the balls as shown in the gif (use keyframes)
3. loop the animation for 10 times
4. animation duration for ball-red should be 2s and for ball-green should be 2.5s
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Transitions</title>

    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <div class="ball-red"></div>
	<div class="ball-green"></div>
	<div class="border"></div>
</body>

</html>
