.ball-red {
            background: red;
            border-radius: 50%;
            border: 2px solid black;
            /* makes a circular shape */
            position: absolute;
            top: 0;
            left: 50px;
            width: 100px;
            height: 100px;
			box-shadow:5px 5px 5px black;
			animation : jump 2s ease 10;
			}	
.ball-green {
            background: green;
            border-radius: 50%;
            border: 2px solid black;
            /* makes a circular shape */
            position:relative;
            top: 0;
            left: 300px;
            width: 100px;
            height: 100px;
			box-shadow:5px 5px 5px black;
			animation : jump 2.5s ease 10;
			}
.border{
			width:450px;
			height:30px;
			background-color: gray;
			position: relative;
			top:300px;
			left: 10px;
		}	
@keyframes jump{
			0%{
			transform : translate(0,0);
			}
			50%{
			transform : translate(0,300px);
			}
			100%{
			transform : translate(0,0);
			}
		}