<!doctype html>

<html>

	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="ass1.js"></script>
		<link rel="stylesheet" type="text/css" href="jquery.css">
	</head>
	 
<style>
.sample {
    font-size: 120%;
    color: red;
}
</style>
    <body>

	<!--Disable/enable the form submit button
 Disable the submit button until the visitor has clicked a check box.-->
<form>
	<b>1.F5 option is disabled</b><br><br>
	<b>2.Disable/enable the form submit button</b><br><br>
	<input id="check"  type="checkbox" />I accept<br>    
	<input id="sub"  type="submit" disabled/><br>
</form>



<!-- Using jQuery on clicking on the button remove all the options of a select box and then add one option and select it-->
 <b>3.remove all the options of a select box and then add one option and select it</b><br><br>
  <select id='myColor'>
    <option value="Red">Red</option>
    <option value="Blue">Blue</option>
    <option value="Green">Green</option>
  </select><br>
<input type="button" id="click" value="Remove Options" onclick="Remove_options()"/><br><br>
	
<form>
	<select id="select">
	<input type="button" id="add" value="add option"/>
	</select>
</form><br><br>
		

<!-- Remove all CSS classes in any of the element using jQuery.-->
<b>4.remove classes</b><br>
<p class="sample">Good morning.</p>
<p class="sample">Have a nice day.</p>
<h6 class="sample">this is h6 element.</h6>
<button>Remove "sample" class from all p elements</button><br><br>



<!-- How to detect a textbox's content has changed using jQuery. print the changed values in console.-->
<b>5.To detect a textbox's content has changed using jQuery and print the changed values in console</b><br>
<input type="text" id="textBox">
<p>type here and click enter</p>
	<div id="selected"> 
		<li>Red</li> 
		<li>White</li> 
        <li>Green</li> 
		<li>Black</li> 
        <ul>
	     <li>sdfsf</li>
	     </ul>
        <li>Blue</li> 
        <li>Orange</li> 
    </div> 
<input type="button" value="child count" id="press"/><br><br>	

<!-- Remove the specific table row using JQuery -->	
	
<table id="mytable">  
 <tr>  
	<th>Firstname</th>  
    <th>Lastname</th>  
 </tr>  
  <tr id="r1">  
    <td>vinitha</td>  
    <td>ramesh</td>  
 </tr>  
  <tr id="r2">  
    <td>sathish</td>  
    <td>Reddy</td>  
  </tr>  
</table>  
<p> <input id="button" type="button" value="Click to remove 2nd Row." /></p>  	
</body>
</html>
	